&CONFIG
  solve_density="timmsfit",
  solve_temperature="true",
  solve_heat_capacity="cuffey2010",
  solve_thermal_conductivity="calonne2019",
  solve_liquid_thermal_conductivity="geometricmean",
  solve_saturation_thermal_conductivity="geometricmean",
  solve_liquid="richards_equation",
  solve_van_genuchten="yamaguchi2012",
  solve_grain_growth="katsushima2009",
  forcing_input_file="./FA_forcing.dat",
  initial_input_file="./FA_init.dat",
  time_step=10800.0,
  spinup=-1,
  max_profile_length=25.0,
  max_profile_age=-1.0,
 /
